include "escrow.csp"
include "transacionPool.csp"

--------------------------------Windows--------------------------------

WEscrow = {|addTransaction, addTokenTransaction, checkBeneficiary, checkVote, getValueInt,
addFundsToTransaction, addTokensToTransaction, getAllTransactionsForParty, getThresholdInt,
execute, getTransactionHash, calculateRedeemScriptHash, syncAddFundsOrTokensToTransaction,
createTransaction, syncAddTransaction, returnError, fundedEvent, returnCheckBeneficiary,
syncGetTransaction, syncGetTransactionID, transactionDoesNotExists, createNewITokenContract,
fundAddedEvent, returnCheckVote, syncGetAllTransactionsForParty, syncGetPartyID, 
getReleasedInt, syncSubRawTransaction|}


WBlockchain = {|syncAddTransaction, syncAddFundsOrTokensToTransaction, syncGetTransaction, syncGetTransactionID, 
transactionDoesNotExists, syncGetAllTransactionsForParty, syncGetPartyID, getAllTransactionsForParty|}

WTransactionPool = {|syncAddRawTransaction, syncSubRawTransaction, emptyPool|}

--------------------------------Blockchain--------------------------------

InitBlockchain = Blockchain((| |), (| |))

Blockchain(transactions, partyVsTransaction) =  syncAddTransaction?scriptHash?transaction -> Blockchain(transactions, partyVsTransaction)
                                            []  syncGetTransactionID?scriptHash -> if mapMember(transactions, scriptHash) then syncGetTransaction!getValueFromMap(transactions, scriptHash) -> syncAddFundsOrTokensToTransaction?scriptHash?transaction -> Blockchain(updateBlockchainUpdateTransaction(scriptHash, transaction, transactions), partyVsTransaction) 
                                                                                   else transactionDoesNotExists -> Blockchain(transactions, partyVsTransaction)  
                                            []  syncGetTransactionID?scriptHash -> if mapMember(transactions, scriptHash) then syncGetTransaction!getValueFromMap(transactions, scriptHash) -> Blockchain(transactions, partyVsTransaction)   
                                                                                   else transactionDoesNotExists -> Blockchain(transactions, partyVsTransaction) 
                                            [] syncGetPartyID?address -> if mapMember(partyVsTransaction, address) then syncGetAllTransactionsForParty!mapLookup(partyVsTransaction, address) -> Blockchain(transactions, partyVsTransaction)  
                                                                         else partyVsTransactionDoesNotExists -> Blockchain(transactions, partyVsTransaction) 


updateBlockchainAddTransaction(value, map) = mapFromList(mapToList(map) ^ <value>) --Converte o mapa para lista adiciona o valor e após isso para mapa novamente

updateBlockchainUpdateTransaction(scriptHash, transaction, map) = mapUpdate(map, scriptHash, transaction)

getValueFromMap(map, key) = mapLookup(map, key) 


--------------------------------Asserts & Paralelism--------------------------------

EscrowAndBlockchain = Escrow [ WEscrow || WBlockchain ] InitBlockchain

assert InitBlockchain :[deadlock free]
assert InitBlockchain :[deterministic]

assert Escrow :[deadlock free]
assert Escrow :[deterministic]

assert EscrowAndBlockchain :[deadlock free]
assert EscrowAndBlockchain :[deterministic]

assert InitTransactionPool :[deadlock free]
assert InitTransactionPool :[deterministic]


EscrowAndPool = Escrow [ WEscrow || WTransactionPool ] InitTransactionPool

assert EscrowAndPool :[deadlock free]
assert EscrowAndPool :[deterministic]